[gd_scene load_steps=2 format=3 uid="uid://c4j8k2n7qx1hm"]

[ext_resource type="PackedScene" uid="uid://bqmargenworlddebug" path="res://scenes/margen_world_debug.tscn" id="1_margen"]

[node name="Root" type="Node"]

[node name="MargenWorldDebug" parent="." instance=ExtResource("1_margen")]

[node name="MarlothSimHost" type="MarlothSimHost" parent="."]
auto_tick = true
